## Big Data Exercise 3

In [1]:
import pandas as pd
import glob
import os
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Task 1


# Gets current working directory
path_to_csv = os.getcwd()
# Finds all files in the directory with a ".csv-ending"
csv_files = glob.glob(os.path.join(path_to_csv, "*.csv"))
# list for storing the dataframes
dataframes = []
# Stores the dataframes in the list
for file in csv_files:
    data = pd.read_csv(file, index_col = 0)
    dataframes.append(data)
# Merges the dataframes together
result_frame = pd.concat(dataframes, axis = 0, ignore_index= True)
# Resets the index
result_frame.reset_index(inplace = True, drop = True)
result_frame

,Quantity Ordered,Price Each,Sum,Order ID,Product,Order Date,Purchase Address,Month,x_t,perf
0,28114.0,4588415.41,4613443.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,22703.0,3715554.83,3736726.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20558.0,3367671.02,3390670.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,19798.0,3180600.68,3199603.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,18667.0,3135125.13,3152606.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
373162,3,2.99,NaN,259353,AAA Batteries (4-pack),09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",NaN,54.0,67.0
373163,1,700,NaN,259354,iPhone,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",NaN,87.0,54.0
373164,1,700,NaN,259355,iPhone,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",NaN,79.0,81.0
373165,1,379.99,NaN,259356,34in Ultrawide Monitor,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",NaN,48.0,19.0
373166,1,11.95,NaN,259357,USB-C Charging Cable,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",NaN,93.0,32.0

In [3]:
# Task 2

result_frame.drop(["x_t","perf"], inplace = True, axis =1)
result_frame

,Quantity Ordered,Price Each,Sum,Order ID,Product,Order Date,Purchase Address,Month
0,28114.0,4588415.41,4613443.34,NaN,NaN,NaN,NaN,NaN
1,22703.0,3715554.83,3736726.88,NaN,NaN,NaN,NaN,NaN
2,20558.0,3367671.02,3390670.24,NaN,NaN,NaN,NaN,NaN
3,19798.0,3180600.68,3199603.20,NaN,NaN,NaN,NaN,NaN
4,18667.0,3135125.13,3152606.75,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
373162,3,2.99,NaN,259353,AAA Batteries (4-pack),09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",NaN
373163,1,700,NaN,259354,iPhone,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",NaN
373164,1,700,NaN,259355,iPhone,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",NaN
373165,1,379.99,NaN,259356,34in Ultrawide Monitor,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",NaN
373166,1,11.95,NaN,259357,USB-C Charging Cable,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",NaN

In [4]:
# Task 3 A

result_frame["Month"] = result_frame["Order Date"].str[:2]
result_frame

,Quantity Ordered,Price Each,Sum,Order ID,Product,Order Date,Purchase Address,Month
0,28114.0,4588415.41,4613443.34,NaN,NaN,NaN,NaN,NaN
1,22703.0,3715554.83,3736726.88,NaN,NaN,NaN,NaN,NaN
2,20558.0,3367671.02,3390670.24,NaN,NaN,NaN,NaN,NaN
3,19798.0,3180600.68,3199603.20,NaN,NaN,NaN,NaN,NaN
4,18667.0,3135125.13,3152606.75,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
373162,3,2.99,NaN,259353,AAA Batteries (4-pack),09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",09
373163,1,700,NaN,259354,iPhone,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",09
373164,1,700,NaN,259355,iPhone,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",09
373165,1,379.99,NaN,259356,34in Ultrawide Monitor,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",09
373166,1,11.95,NaN,259357,USB-C Charging Cable,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",09

In [5]:
# Solving task 3 C first. Dropping rows which has nan values in month
result_frame = result_frame.dropna(subset=['Month'])
result_frame.reset_index(inplace = True, drop = True)

In [6]:
# Task 3 B
# Converting the values of "Month" to Int64
result_frame["Month"] = pd.to_numeric(result_frame["Month"], errors="coerce").astype("Int64")

In [7]:
result_frame

,Quantity Ordered,Price Each,Sum,Order ID,Product,Order Date,Purchase Address,Month
0,2.0,11.95,23.90,176558,USB-C Charging Cable,04/19/19 08:46,"917 1st St, Dallas, TX 75001",4
1,1.0,99.99,99.99,176559,Bose SoundSport Headphones,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",4
2,1.0,600.0,600.00,176560,Google Phone,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,1.0,11.99,11.99,176560,Wired Headphones,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",4
4,1.0,11.99,11.99,176561,Wired Headphones,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",4
...,...,...,...,...,...,...,...,...
372605,3,2.99,NaN,259353,AAA Batteries (4-pack),09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",9
372606,1,700,NaN,259354,iPhone,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",9
372607,1,700,NaN,259355,iPhone,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",9
372608,1,379.99,NaN,259356,34in Ultrawide Monitor,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",9
372609,1,11.95,NaN,259357,USB-C Charging Cable,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",9

In [8]:
# Task 3 D
columns = ['Quantity Ordered', 'Price Each']
result_frame[columns] = result_frame[columns].apply(pd.to_numeric, errors="coerce", axis=1)
result_frame["Sum"] = result_frame["Quantity Ordered"] * result_frame["Price Each"]

In [9]:
# Task 3 E
best_months = result_frame.groupby(['Month']).sum()

best_months

       Quantity Ordered  Price Each         Sum
Month
1               21806.0  3623536.76  3644513.46
2               26898.0  4377769.44  4404044.84
3               34010.0  5582415.66  5614200.76
4               41116.0  6735342.04  6781340.48
5               37334.0  6270250.26  6305213.50
6               30506.0  5124051.22  5155604.52
7               32144.0  5265079.12  5295551.52
8               26896.0  4460690.84  4488935.76
9               26218.0  4169984.18  4195120.26
10              45406.0  7431109.66  7473453.76
11              39596.0  6361201.36  6399206.40
12              56228.0  9176830.82  9226886.68

In [10]:
# Sorting the best months dataframe by Sum, descending
best_months_sorted = best_months.sort_values(by=["Sum"], ascending=False)

In [11]:
# Task 3 F
# Saving the dataframes as CSV files
best_months_sorted.to_csv("best_months_sorted.csv")
result_frame.to_csv("result_frame.csv")